
{
  "development": {
    "username": "root",
    "password": "sQpgwFzrNMzjJlcafyihVFdWONLeQzaN",
    "database": "railway",
    "host": "hopper.proxy.rlwy.net",
    "dialect": "mysql",
    "port": "46146"
    
  },
  "test": {
    "username": "root",
    "password": "sQpgwFzrNMzjJlcafyihVFdWONLeQzaN",
    "database": "railway",
    "host": "hopper.proxy.rlwy.net",
    "dialect": "mysql",
    "port": "46146"
  },
  
  "production": {
    "username": "root",
    "password": "sQpgwFzrNMzjJlcafyihVFdWONLeQzaN",
    "database": "railway",
    "host": "hopper.proxy.rlwy.net",
    "dialect": "mysql",
    "port": "46146"
  }
}

